<!DOCTYPE html>
<html>
<head>
<title>CSS Display</title>
<style>
    img{
        width: 200px;
        height: 300px;
    }
</style>
</head>
<body>

<div class="navigasi">
  <h2>Daftar Link</h2>
  <a href="#">LinkA</a>
  <a href="#">LinkB</a>
  <a href="#">LinkC</a>
</div>

<div class="main">
  <h2>Judul Paper</h2>
  <img src="images/udinus.jpg">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Etiam semper diam</span> at erat pulvinar,
    at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Etiam semper diam</span> at erat pulvinar,
    at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </p>
</div>

<div class="footer">
  Copyright
</div>

</body>
</html>
