<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Akademik Udinus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #34495e;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #1abc9c;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            position: center;
            top: 0;
            left: 0;
            width: 40%;
            height: 40%;
            object-fit: cover; /* Agar gambar memenuhi area tanpa merusak rasio */
            z-index: 0; /* Pastikan gambar berada di belakang konten lain */
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sistem Akademik Udinus</h1>
        <p>Selamat datang di Sistem Akademik Universitas Dian Nuswantoro</p>
    </div>

    <div class="nav">
        <a href="#">Home</a>
        <a href="updateMhs.php" >Mahasiswa</a>
        <a href="updateDosen.php">Dosen</a>
        <a href="REGIS.html">Registrasi</a>
    </div>

    <div class="content">
        <img src="foto/bgudin.jpg" alt="Gambar Udinus">
    </div>

    <div class="footer">
        <p>&copy; 2024 Universitas Dian Nuswantoro</p>
    </div>
</body>
</html>
