<!DOCTYPE html>
<html>
<head>
   <title>CSS Display</title>
   <style>
    a {
        background-color: pink;
        width: 100px;
        height: 200px;
    }
    ,main span{
        background-color: yellow;
    }

    img{
        width: 500px;
        height: 300px;
    }
   </style>
</head>
<body>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="https://dinus.ac.id/">LinkA</a>
        <a href="https://kulino.dinus.ac.id/my/">LinkB</a>
    </div>
    
    <div class="main">
        <h2>UDINUS PTS TERBAIK</h2>
        <img src="udinus.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati ad quo, praesentium aliquid quasi veritatis corporis atque! Id reprehenderit fugit voluptatem quibusdam aliquam molestias tenetur quo commodi natus doloremque.</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis beatae saepe, officia, mollitia natus ab in cupiditate eius, ipsa quaerat quasi unde. Consequatur, magni autem itaque expedita rerum explicabo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias voluptas tempora, quod, facilis totam neque corrupti dicta unde, aperiam illum nesciunt provident. Adipisci fugiat illo quos labore incidunt quod!</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium tenetur aut neque, ullam reprehenderit alias iusto dolorum provident ipsam iste animi. Officiis natus suscipit recusandae quisquam minus, possimus eius dolores?
        </p>
    </div>
    
    <div class="footer">
        copyright
    </div>
</body>
</html>