<!DOCTYPE html>
<html>
<head>
    <style>
        div.static {
            border:3px solid #73AD21;
            margin-left: 10px;
            position:static
        }
        h{
            margin-left: 400px;
            position:static;
        }
    </style>
</head>
<body>
    <h2>position: static;</h2>
    <p>An element with position; static; is not positioned in any special way; it is always positioned according to th</p>
    <div class="static">
        this div element has position: static;
    </div>
</body>
</html>