<!DOCTYPE html>
<html>
<head>
    <style>
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid  #73AD21;
            margin-top: 100px;
        }
                           
    </style>
</head>
<body>
    <h2>position: relative;</h2>
    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        this div element has position: relative;
    </div>
    
</body>
</html>