<!DOCTYPE html>
<html>
<head>
    <style>
        /* link yang belum dikunjungi*/
        a:link {
            color: black;
        }
        /* link setelah dikunjungi*/
        a:visited{
            color: #00FF00;
        }
        /* ketika dilewati mouse*/
        a:hover{
            color: #FF00FF;
        }
        /* ketika terpilih*/
        a:active{
            color: #0000FF;
        }

    </style>
    
</head>
<body>
    <h1>Belajar selektor pseudo-clasess</h1>

    <p>
        <a href="https://dinus.ac.id/" target="_blank">Universitas Dian Nuswantoro</a>
        adalah salah satu PTS dengan akreditasi Unggul <p>
    </p>
</body>
</html>