<!DOCTYPE html>
<html>
<head>
    <style>
        h1::before{
            content: url(c:\Users\ACER\Pictures\05f35d28a2abfc34e52946d6727ab37f.gif);
        }

        p::first-letter{
            color: red;
            font-size: 100px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/style7.css">
</head>
<body>
    <h1>belajar selector-pseudo-element</h1>
    <p>
        Perguruan tinggi<a href="https://dinus.ac.id/" target="_blank">Universitas Dian Nuswantoro</a>
        adalah salah satu PTS dengan akreditasi Unggul <p>
    </p>
    
</body>
</html>