*{
    background-color: pink;
}

.gambar1 > img{
    width: 700px;
    height: 400px;
}

.gambar1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t{
    display: block;
    text-align: center;
    font-weight: bold;
}

.gambar2{
    display: flex;
    justify-content: center;
}

.form{
    margin-top: 30px;
    padding: 20px;
    width: 500px;
    border-style: groove;
    border-color: black;
    border-width: 1px;
}

.para1{
    text-align: justify;
    color: green;
    border-style: solid;
    border-width: 2px;
    border-color: green;
    border-radius: 3px;
    padding: 10px;
}

.para2{
    text-align: justify;
    color: blue;
    border-style: solid;
    border-width: 2px;
    border-color: green;
    border-radius: 3px;
    padding: 10px;
}

.warna1{
    background-color: #bb0d7b;
}

.warna2{
    background-color: chartreuse;
}

h2{
    border-width: 2px;
    border-color: yellow;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
    border-style: solid;
}

h3{
    border: 2px solid red;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 25px;
}

a:link{
    color: #ff0000;
}

a:visited{
    color: #00ff00;
}

a:hover{
    color: #ff00ff;
}

a:active{
    color: #0000ff;
}