<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Latihan Minggu ke 2</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        p::first-letter{
            color: #ff0000;
            font-size: xx-large;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Fakultas Ilmu Komputer</h1>
    <div>
        <p class="para1">Menjadi pilihan utama dalam studi informatika dengan kapasitas kewirausahaan sebagai salah satu hak istimewa adalah misi yang harus dicapai fakultas. Dengan infrastruktur yang canggih, dosen yang berkualitas, dan program unggulan, fakultas jelas telah menyelesaikan misi. Alhasil, fakultas ilmu komputer dianggap sebagai andalan Universitas Dian Nuswantoro Semarang.
        </p>
        <p class="para2">Ilmu komputer dan informatika merupakan wujud nyata Dian Nuswantoro pada bakti sosial dalam memberikan kontribusi nyata bagi pemerintah dengan menyiapkan masyarakat yang tak terhitung menjadi tenaga profesional dengan kompetensi yang lebih tinggi, khususnya di bidang ilmu komputer dan teknologi informatika. Dengan menguasai ilmu komputer dan informatika, diharapkan kualitas sumber daya manusia semakin meningkat sehingga mampu bersaing secara percaya diri dengan yang lain di era globalisasi ini. Faktanya, globalisasi telah mempengaruhi berbagai aspek kehidupan manusia dan perkembangan ekonomi yang pesat, seperti dalam hubungan antara teknologi dan ilmu komputer, serta teknologi informasi yang lebih menuntut efektivitas dan efisiensinya.
            Sumber : <a href="http://www.dinus.ac.id">Link Web Udinus</a>
        </p>
    </div>
    <div class="t">
        <div class="gambar1">
        <img src="Udinus.jpg">
        </div>
        <h4>Udinus</h4>
    </div>

    <br>

    <div class="gambar2">
    <a href="http://www.dinus.ac.id"><img src="https://dinus.ac.id/wp-content/uploads/2023/07/Logo-Web-Biru-1024x208.png"></a>
    </div>
    
    
    <div>
        <h2>Latihan Numbered</h2>
        <ul class="warna1">
            <li>Teknik Informatika-S1</li>
            <li>SistemInformai-S1</li>
            <li>Data Analisis</li>
        </ul>
        <ol class="warna2">
            <li>Programmer</li>
            <li>Desain Analis</li>
            <li>Data Analis</li>
        </ol>
    </div>
    <br>
    <br>
    <br>
    <h3>Latihan Tabel</h3>
    <table>
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Aksi</th>
        </tr>
        <tr>
            <td>A12.2022.14111</td>
            <td>Fulan A</td>
            <td>Jl. Nakula</td>
            <td><a href="">edit</a></td>
            <td><a href="">hapus</a></td>
        </tr>
        <tr>
            <td>A12.2022.14112</td>
            <td>Fulan B</td>
            <td>Jl.Bima</td>
            <td><a href="">edit</a></td>
            <td><a href="">hapus</a></td>
        </tr>
    </table>

    <div class="form">
        <form action="simpan.php" method="post">
            <label for="fnama">Nama:</label>
            <br>
            <input type="text" id="fnama" name="fnama">
            <br>
            <br>
            <label for="fjkel">Jenis Kelamin:</label>
            <input type="radio" id="fjkel" name="fjkel">Pria
            <input type="radio" name="fjkel" id="fjkel">Wanita
            <br>
            <br>
            <label for="ftglhr">Tanggal Lahir :</label>
            <input type="date" name="ftglhr" id="ftglhr">
            <br>
            <br>
            <label for="hobi">Hobi  :
            <input type="checkbox" id="fitness" name="hobi" value="fitness">
            <label for="fitness">Fitness</label>
            <input type="checkbox" id="reading" name="hobi" value="reading">
            <label for="reading">Reading</label>
            <input type="checkbox" id="berenang" name="hobi" value="berenang">
            <label for="berenang">Berenang</label>
            <input type="checkbox" id="badminton" name="hobi" value="badminton">
            <label for="badminton">Badminton</label>
            <input type="checkbox" id="touring" name="hobi" value="touring">
            <label for="touring">Touring</label>
            <br>
            <br>
            <label for="fprodi">Program studi</label>
            <select name="fprodi" id="fprodi">
                <option value="SI">Sistem informasi</option>
                <option value="TI">Teknik Informatika</option>
                <option value="DKV">Desian Komunikasi Visaul</option>
            </select>
            <br>
            <br>
            <label for="ftgs">File tugas</label>
            <input type="file" name="ftgs" id="ftgs">
            <br>
            <br>
            <label for="fpass">Password :</label>
            <input type="password" name="fpass" id="fpass">
            <br>
            <br>
            <label for="fket">Keterangan</label>
            <br>
            <textarea name="fket" id="fket" cols="30" rows="10"></textarea>
        </form>
    </div>
</body>
</html>