<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Muhammad Fahrizal | Portofolio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portofolio</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>MUHAMMAD FAHRIZAL</h1>
        <p>I'm <span class="typed" data-typed-items="Photographer, Videographer, Editor"></span></p>
          <a class="btn mt-3 rounded-4 text-light" style="background-color: #0563bb;" href="https://drive.google.com/file/d/1Uuina-ObDzFeasPgX24nP5GFTEOBbbrQ/view?usp=drivesdk" target="_blank">Download CV</a>
        <div class="social-links">
          <a href="https://www.instagram.com/hrabb_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://wa.me/083814106351" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About</h2>
            <p>4th semester students at Dian Nuswantoro University have abilities in the field
              photography and computer operations. Once served as a committee member in a concert event and
              OSIS in high school so they have enough organizational and social experience.
              
              I come from the city of Batang, Central Java.</p>
          </div>

          <div class="row">
            <h3 class="text-center">Photographer &amp; Videographer.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 May 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>fahrizal55250@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Batang, Central Java</span></li>
                </ul>
              </div>
              <div class="section-title">
                <p> I usually work as a photographer, and I am skilled at taking pictures, taking videos, and editing. 
                Currently, I am developing my skills in UI/UX Designer by learning Figma and Canva applications, 
                keeping in mind the upcoming trend that application design will be needed in the world of technology.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill">Photography <i class="val">Advance</i></span>
              </div>

              <div class="progress">
                <span class="skill">Videography <i class="val">Advance</i></span>
              </div>

              <div class="progress">
                <span class="skill">Editing <i class="val">Advance</i></span>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill">UI/UX Design <i class="val">Intermediate</i></span>
              </div>

              <div class="progress">
                <span class="skill">Programming<i class="val">Intermediate</i></span>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Resume</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Information System</h4>
                <h5>2022 - Now</h5>
                <p><em>UNIVERSITAS DIAN NUSWANTORO</em></p>
                <p>I gained a profound understanding of fundamental concepts and the latest technologies in the world of computers during my studies. Throughout my academic journey, I actively participated in software development projects, learning about algorithms, programming, and information security.</p>
              </div>
              <div class="resume-item">
                <h4>Science</h4>
                <h5>2019 - 2022</h5>
                <p><em>SMA N 1 BATANG</em></p>
                <p>I studied natural sciences and also received general lessons like high school in general</p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Experience</h3>
              <div class="resume-item">
                <h4>Photographer, Videographer, and Editor</h4>
                <h5>2021 - 2022</h5>
                <p><em>AntaraKata Yearbook Agency (instagram : @antarakataphoto)</em></p>
                <ul>
                  <li>Yearbook photographer</li>
                  <li>Yearbook videographer</li>
                  <li>Yearbook editor</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Photographer, Videographer, and Editor</h4>
                <h5>2019 - 2022</h5>
                <p><em>Tarik Shoot (instagram : @tarik.shoot)</em></p>
                <ul>
                  <li>Model Photographer</li>
                  <li>Product Photographer</li>
                  <li>Automotive Photographer</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>ICT Division</h4>
                <h5>2020 - 2022</h5>
                <p><em>Osis SMA N 1 Batang</em></p>
                <ul>
                  <li>To be an admin for all of the school's social media.</li>
                  <li>Documenting every event held at the school.</li>
                  <li>Serving as the manager for the school's yearbook program.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Freelance Photographer</h4>
                <h5>Now - Always</h5>
                <p><em>Contact me (instagram : @hrabb_)</em></p>
                <ul>
                  <li>Always accepting orders for any type of photography session.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portofolio</h2>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/marba.JPG" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Night Photography</h4>
                  <p>photograph beautiful places at night</p>
                  <div class="portfolio-links">
                    <a href="https://travel.kompas.com/read/2023/07/02/154800127/7-wisata-di-kota-lama-semarang-banyak-gedung-tua-peninggalan-belanda-" target="_blank" class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/human.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Human Interest</h4>
                  <p>photograph other people's events around them</p>
                  <div class="portfolio-links">
                    <a href="https://r.search.yahoo.com/_ylt=Awr1SScMDTBmgG8hEtPLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1714453900/RO=10/RU=https%3a%2f%2fwww.infofotografi.com%2fblog%2f2013%2f12%2fapa-itu-foto-human-interest%2f/RK=2/RS=crIdK_liyS.4QnHcAQKS.Bj4NFU-" target="_blank" class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/sate.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Food Photography</h4>
                  <p>photograph food with good results to promote it</p>
                  <div class="portfolio-links">
                    <a href="https://r.search.yahoo.com/_ylt=Awr1QLnODTBmQZkiZyTLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1714454095/RO=10/RU=https%3a%2f%2fblog.skillacademy.com%2ffood-photography-adalah/RK=2/RS=6EXbLKmmergiPuNf3ExUqsQVa2k-" target="_blank" class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/bola.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Sport Photography</h4>
                  <p>Photographing sporting events or matches</p>
                  <div class="portfolio-links">
                    <a href="https://r.search.yahoo.com/_ylt=AwrPo4aKEDBm_nMixF3LQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1714454794/RO=10/RU=https%3a%2f%2fmatamu.net%2fpengertian-sport-fotografi-atau-fotografi-olahraga%2f/RK=2/RS=UwN96_76HGv.xG5fVfqblGnJHcs-" target="_blank" class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/pemandangan.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Landscape Photography</h4>
                  <p>Photographing beautiful natural views</p>
                  <div class="portfolio-links">
                    <a href="https://r.search.yahoo.com/_ylt=AwrPoWJtETBmtoci5SPLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1714455021/RO=10/RU=https%3a%2f%2frumorkamera.com%2fjenis-jenis-fotografi%2flandscape-photography%2f/RK=2/RS=J.hIOnOQZpi4ATmMBXr9f3p05y4-" target="_blank" class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/garamertayb.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Yearbook</h4>
                  <p>Yearbook is a book containing events, photos, and information about students, staff, and activities that occur during one academic year at a school or university. This yearbook often becomes precious memories for students and school staff, as they can look back on important moments and achievements during that year.</p>
                  <div class="portfolio-links">
                    <a href="https://fliphtml5.com/arrnx/biwv/GARAMERTA_-_BOOK/" target="_blank" class="bx bx-link"></i></a>
                  </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row mt-1">
            <div class="d-flex justify-content-center">
              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Ngaliyan Semarang, Jawa Tengah</p>
                  </div>

                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>fahrizal55250@gmail.com</p>
                  </div>

                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+62 838 1410 6351</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
