body {
  font-family: "Lato", sans-serif;
}

.utama {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.form-control-ku {
  display: inline;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.menusamping {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.menusamping a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #ccc;
  display: block;
}

.menusamping h1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;  
  color: #818181;
  background-color:#eee;
  display: block;
}

.menusamping a:hover {
  color: #fff;
  background-color:#999;
}

@media screen and (max-height: 450px) {
  .menusamping {padding-top: 15px;}
  .menusamping a {font-size: 12px;}
}
 




