<!DOCTYPE html>
<html>
<head>
    <title>Tugas Minggu 1</title>
    <link rel="stylesheet" href="minggu2/css/atur_background.css">
    <link rel="stylesheet" href="atur_style_konten.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        #paragraf1 {
            color: blue;
        }
        #paragraf2 {
            color: green;
        }
        .link1 {
            color: red;
        }
        .link2 {
            color: purple;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Fakultas Ilmu Komputer</h1>
    <p id="paragraf1">Menjadi pilihan utama dalam studi informatika dengan kapasitas kewirausahaan sebagai salah satu hak istimewa adalah misi yang harus dicapai fakultas. Dengan infrastruktur yang canggih, dosen yang berkualitas, dan program unggulan, fakultas jelas telah menyelesaikan misi. Alhasil, fakultas ilmu komputer dianggap sebagai andalan Universitas Dian Nuswantoro Semarang.</p>
    <p id="paragraf2">Ilmu komputer dan informatika merupakan wujud nyata Dian Nuswantoro pada bakti sosial dalam memberikan kontribusi nyata bagi pemerintah dengan menyiapkan masyarakat yang tak terhitung menjadi tenaga profesional dengan kompetensi yang lebih tinggi, khususnya di bidang ilmu komputer dan teknologi informatika. Dengan menguasai ilmu komputer dan informatika, diharapkan kualitas sumber daya manusia semakin meningkat sehingga mampu bersaing secara percaya diri dengan yang lain di era globalisasi ini. Faktanya, globalisasi telah mempengaruhi berbagai aspek kehidupan manusia dan perkembangan ekonomi yang pesat, seperti dalam hubungan antara teknologi dan ilmu komputer, serta teknologi informasi yang lebih menuntut efektivitas dan efisiensinya.</p>
    <p>Sumber : <a href="https://www.dinus.ac.id" class="link1">www.dinus.ac.id</a></p>

    <a href="https://dinus.ac.id/" target="_blank">
        <img src="udinus.jpg"  width="700" height="400" style="display: block; margin: 0 auto;">
    </a>
    <br>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgeCzKiIZF532LwspBmgR7mazstiMrRQE7hA&usqp=CAU" style="display: block; margin: 0 auto;">

    <p style="text-align: center;"> Gambar UDINUS</p>

    <ul>
        <li>Teknik Informatika-S1</li>
        <li>Sistem Informasi-S1</li>
        <li>Desain Komunikasi Visual-S1</li>
    </ul>

    <h2>Latihan Numbered</h2>
    <ol>
        <li>Programmer</li>
        <li>Desain Analis</li>
        <li>Data Analis</li>
    </ol>

    <h3>Latihan Tabel</h3>
    <table>
        <thead>
            <tr>
                <th>NIM</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A12.2022.14111</td>
                <td>Fahri</td>
                <td>Jl. Nakula</td>
                <td class="center">
                    <a href="#" class="link2">edit</a> | <a href="#">hapus</a>
                </td>
            </tr>
            <tr>
                <td>A12.2022.14112</td>
                <td>Rizal</td>
                <td>Jl. Bima</td>
                <td class="center">
                    <a href="#" class="link2">edit</a> | <a href="#">hapus</a>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <form action="#">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">
        <br>
        <br>
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <input type="radio" id="pria" name="jenis_kelamin" value="pria" checked>
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jenis_kelamin" value="wanita">
        <label for="wanita">Wanita</label>
        <br>
        <br>
        <label for="tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir">
        <br>
        <br>
        <label for="hobi">Hobi  :
        <input type="checkbox" id="fitness" name="hobi" value="fitness">
        <label for="fitness">Fitness</label>
        <input type="checkbox" id="reading" name="hobi" value="reading">
        <label for="reading">Reading</label>
        <input type="checkbox" id="berenang" name="hobi" value="berenang">
        <label for="berenang">Berenang</label>
        <input type="checkbox" id="badminton" name="hobi" value="badminton">
        <label for="badminton">Badminton</label>
        <input type="checkbox" id="touring" name="hobi" value="touring">
        <label for="touring">Touring</label>
        <br>
        <br>
        <label for="program_studi">Program Studi:</label>
        <select id="program_studi" name="program_studi">
            <option value="">Pilih Program Studi</option>
            <option value="sistem_informasi">Sistem Informasi</option>
            <option value="teknik_informatika">Teknik Informatika</option>
            <option value="ilmu_komunikasi">Ilmu Komunikasi</option>
        </select>
        <br>
        <br>
        <label for="file_tugas">File Tugas:</label>
        <input type="file" id="file_tugas" name="file_tugas">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <br>
        <label for="keterangan">Keterangan:</label>
        <br>
        <br>
        <textarea id="keterangan" name="keterangan" rows="4" cols="50"></textarea>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>