* {
    background-color: rgb(86, 137, 246);
}
h1 {
    border-style: solid;
    border-width: 2px;
    border-color: green;
    border-radius: 3px;
}

h2 {
    border-style: solid;
    border-width: 2px;
    border-color: yellow;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
}

h3 {
    border: 2px solid red;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 25px;
}

/* link yang belum dikunjungi */
a:link {
    color: #FF0000;
}

/* link setelah dikunjungi */
a:visited {
    color: #00FF00;
}

/* ketika dilewati mouse */
a:hover {
    color: #FF00FF;
}

/* ketika terpilih */
a:active {
    color: #0000FF;
}